
WIDTH=3;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   0;
	3   :   7;
	4   :   0;
	5   :   5;
	6   :   2;
	7   :   0;
	8   :   3;
	9   :   4;
	10  :   2;
	11  :   3;
	12  :   7;
	13  :   6;
	14  :   2;
	15  :   6;
	16  :   5;
	17  :   6;
	18  :   2;
	19  :   4;
	20  :   0;
	21  :   3;
	22  :   2;
	23  :   1;
	24  :   7;
	25  :   0;
	26  :   2;
	27  :   0;
	28  :   6;
	29  :   4;
	30  :   5;
	31  :   0;
END;
